<html>
<head>

<style>
      #navbar ul{
        display: none;
        background-color: #191970;
        position: center;
        top: 100%;
        
      } 
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
     background: rgba(255,245,215,7);
      opacity:0.85;
      }
      #navbar {
        height:100px;
        background-color: #191970;
        padding-left: 10%;
        min-width: 300px;
      
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
       
      }
      #navbar li a {
      
        display: block;
        padding: 20px;
        width: 150px;
        color: #fff;
        
        text-decoration: none;
        text-align: center;
      
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: #f90; }
      #navbar ul li:hover { background-color: #666; }
    </style>
<meta charset = "utf-8">
 <title> KAZZI RVLTN </title>
<script>
alert ("Тыкай, если любишь KAZZI / RVLTN 😏")
</script> 

<style> h6 { font-weight: normal; } 
.select  { color: maroon; } </style>
</head>
<body link="red" vlink="#8B0000" 
background= "http://www.1280x800.net/large/201203/2348.jpg" >
<ul id="navbar">
 <p align="center">
 <h1>
    <li><a href="kazzi_beta.html">Главная</a></li>
      <li><a href="https://vk.com/kazzirvltn">Новости</a></li>
      <li><a href="#">Контакты</a>
        <ul>
          <li><a href="#">Адрес</a></li>
          <li><a href="#">Телефон</a></li>
          <li><a href="#">Игра</a></li>
        </ul>
      </li>
      <li><a href="https://m.vk.com/kazzirvltn?act=contacts">О нас</a></li>
    </ul>
    </h1>
    </p>
 <br>
 <strong> <p align= "center" >
<align>  Мы создали эту страничку для Вас! </align> </p> </strong>
<h6> <i> <p align= "center" >
 <align> Мы находимся одновременно в двух местах. Мурманск и Санкт-Петербург. </p>
</h6></i>

<p align="center" >
<align><a href="https://vk.com/kazzirvltn">Наша группа ВК</align> </a>
 </br>
 </br>
 
 <ul> <strong> <ins> Наш военный состав: </ins> </strong>
 </br>
 </br>
<li><a href="https://vk.com/id64843058">Скворцов Никита (KAZZI) </a> </li>
<hr>
<li><a href="https://vk.com/ondmitry"> Парамонов Дмитрий</br> (съемка, монтаж) </a></li>
<hr>
<li> <a href="https://vk.com/id149211200" > Коваленко Никита (актёр) </a></li>
<hr>
<li> <a href="https://vk.com/sep_boy" > Глушаков Николай (дизайнер) </a> </li>
<hr>
<li> <a href="https://vk.com/aniflex_official" > Зуев Роман (дизайнер)</a> </li>
<hr>
<li> <a href="https://vk.com/bogdanhohlov" > Хохлов Богдан (битмейкер) </a></li>
<hr>
<li> <a href="https://vk.com/id229831338" >Челноков Сергей (активист) </a></li>
</ul>
</p>
<p align="center">
 <img src="https://pp.userapi.com/c847124/v847124353/114d0a/xRPR62NzLWA.jpg" height =50% /> </align></p>
 <h2> <p align="center">
  Наши лучшие клипы: </p> </h2>
<p align="center">
 <iframe width="900" height="700" src="https://www.youtube.com/embed/Yu4LlKKORsU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <hr> </p>
 <p align="center">
 <iframe width="900" height="700" src="https://www.youtube.com/embed/qfU4TsMqBQQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <hr> </p>
 <p align="center">
 <iframe width="900" height="700" src="https://www.youtube.com/embed/qnz7rdvVivY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </p>
 <h5> <p align= "center"> 
 Мы рады каждому человеку, нам нужна ваша поддержка!!! </align> </h5> </p>
<h6> <p align="right"> ©kazzi/rvltn </p></h6>
</body>
</html>